{
  "name": "ronijan/encrypt-decrypt-with-php",
  "description": "Simple Encrypt and Decrypt package with PHP",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Ronijan",
      "email": "huseyinkhalil@web.de"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-openssl": "*",
    "ext-mbstring": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ronijan\\EncryptDecrypt\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
